local TweenService = game:GetService("TweenService")
local Player = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ================== INTRO UI ==================
local IntroGui = Instance.new("ScreenGui", PlayerGui)
IntroGui.Name = "TocoIntroFinal"
IntroGui.IgnoreGuiInset = true
IntroGui.DisplayOrder = 9999

local MainFrame = Instance.new("Frame", IntroGui)
MainFrame.Size = UDim2.new(1, 0, 1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderSizePixel = 0

local IntroText = Instance.new("TextLabel", MainFrame)
IntroText.Size = UDim2.new(1, 0, 1, 0)
IntroText.BackgroundTransparency = 1
IntroText.Text = "Toco HUB...v2"
IntroText.TextColor3 = Color3.fromRGB(255, 255, 255)
IntroText.Font = Enum.Font.GothamBlack
IntroText.TextSize = 120
IntroText.TextTransparency = 1

local Gradient = Instance.new("UIGradient", IntroText)
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 255))
})

task.spawn(function()
    TweenService:Create(IntroText, TweenInfo.new(1.5, Enum.EasingStyle.Back), {TextTransparency = 0}):Play()
    while IntroGui.Parent do
        TweenService:Create(Gradient, TweenInfo.new(2, Enum.EasingStyle.Linear), {Rotation = 360}):Play()
        task.wait(2)
        Gradient.Rotation = 0
    end
end)
task.wait(3.5)
local fade = TweenService:Create(MainFrame, TweenInfo.new(1, Enum.EasingStyle.Quart), {BackgroundTransparency = 1})
TweenService:Create(IntroText, TweenInfo.new(0.8, Enum.EasingStyle.Quart), {TextTransparency = 1}):Play()
fade:Play()
fade.Completed:Wait()
IntroGui:Destroy()

-- ================== NGÔN NGỮ ==================
local Lang = {
    ["vi-vn"] = {
        title = "TocoHub | V2",
        tabTP = "Dịch Chuyển",
        tabAuto = "Tự Động Bán",
        tabSettings = "Cài Đặt",
        btnInstant = "Bán Ngay Lập Tức",
        btnNPC = "Bay tới NPC Sell",
        labelIslands = "--- Danh sách đảo ---",
        btnIsland = "Bay tới ",
        toggleAuto = "Bật Auto Sell",
        toggleFull = "Sell khi đầy túi",
        inputDelay = "Giây chờ giữa các lần bán",
        msgSelling = "Đang đi bán hàng...",
        msgDone = "Đã bán xong và quay về!",
        langLabel = "Ngôn ngữ"
    },
    ["en-us"] = {
        title = "TocoHub | V2",
        tabTP = "Teleport",
        tabAuto = "Auto Sell",
        tabSettings = "Settings",
        btnInstant = "Instant Sell",
        btnNPC = "TP to NPC Sell",
        labelIslands = "--- Island List ---",
        btnIsland = "Go to ",
        toggleAuto = "Enable Auto Sell",
        toggleFull = "Sell when Full Bag",
        inputDelay = "Delay (seconds)",
        msgSelling = "Traveling to sell...",
        msgDone = "Sold successfully! Returning...",
        langLabel = "Language"
    }
}
local currentLang = "vi-vn"
local L = Lang[currentLang]

-- ================== DRRAY LIBRARY ==================
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load(L.title, "Default")

-- ================== BIẾN ==================
local SellNPCName = "bluewaterrobux"
local autoActive = false
local sellDelay = 15 
local sellWhenFull = false 

local IslandCoords = {
    ["Đảo 1"] = CFrame.new(160.76741, 20, 90.353157),
    ["Đảo 2"] = CFrame.new(1780.93323, 20.5640316, -400.18219),
    ["Đảo 3"] = CFrame.new(772.432373, 27.0812912, 1381.53333),
    ["Đảo 4"] = CFrame.new(656.621033, 27.7436943, -920.415344),
    ["Đảo 5"] = CFrame.new(-529.615051, 19.0041733, 903.944092),
    ["Đảo 6"] = CFrame.new(-961.588074, 25.010685, -0.718523979, 0.907609105, -0.0342143141, -0.418419749, 0.144880906, 0.960968733, 0.235687658, 0.394024402, -0.274533302, 0.877140999),
	["Đảo 7"] = CFrame.new(-632.430908, 38.5861588, -1269.81042, -0.662334204, 0, 0.74920851, 0, 1, 0, -0.74920851, 0, -0.662334204)
	
}

local currentTween = nil

-- ================== HÀM HỖ TRỢ ==================
local function ForceClick(button)
    if not button then return end
    if getconnections then
        for _, connection in pairs(getconnections(button.MouseButton1Click)) do connection:Fire() end
        for _, connection in pairs(getconnections(button.Activated)) do connection:Fire() end
    else
        local vim = game:GetService("VirtualInputManager")
        local pos = button.AbsolutePosition
        local size = button.AbsoluteSize
        vim:SendMouseButtonEvent(pos.X + size.X/2, pos.Y + size.Y/2 + 36, 0, true, game, 1)
        task.wait(0.05)
        vim:SendMouseButtonEvent(pos.X + size.X/2, pos.Y + size.Y/2 + 36, 0, false, game, 1)
    end
end

local function HandleSellUI(mode)
    for _, gui in pairs(Player.PlayerGui:GetDescendants()) do
        if mode == "Sell" then
            if (gui:IsA("TextLabel") or gui:IsA("TextButton")) then
                local textLower = gui.Text:lower()
                if textLower:match("sell all") or textLower:match("bán hết") then
                    local btn = gui:IsA("TextButton") and gui or gui:FindFirstAncestorWhichIsA("TextButton") or gui:FindFirstAncestorWhichIsA("ImageButton")
                    if btn and btn.Visible then ForceClick(btn) return true end
                end
            end
        elseif mode == "Close" then
            if (gui:IsA("ImageButton") or gui:IsA("TextButton")) then
                local nameLower = gui.Name:lower()
                local isX = (gui:IsA("TextButton") and gui.Text == "X") or nameLower:match("close") or nameLower:match("exit") or nameLower:match("x$")
                if isX and gui.Visible then ForceClick(gui) return true end
            end
        end
    end
    return false
end

local function IsBagFull()
    for _, v in pairs(Player.PlayerGui:GetDescendants()) do
        if v:IsA("TextLabel") or v:IsA("TextButton") then
            local txt = v.Text:lower()
            if (txt:match("full") or txt:match("đầy") or txt:match("100%%")) and v.Visible and v.TextBounds.X > 0 then
                return true
            end
        end
    end
    local stats = Player:FindFirstChild("leaderstats")
    if stats then
        local storage = stats:FindFirstChild("Storage") or stats:FindFirstChild("Fish") or stats:FindFirstChild("Backpack")
        local maxStorage = stats:FindFirstChild("MaxStorage") or stats:FindFirstChild("Max")
        if storage and maxStorage and tonumber(storage.Value) and tonumber(maxStorage.Value) then
            if tonumber(storage.Value) >= tonumber(maxStorage.Value) then return true end
        end
    end
    return false
end

-- ================== TWEEN TỐC ĐỘ 50 (ĐÃ LỌC TỪ SCRIPT BẠN ĐƯA) ==================
local function TweenToCFrame(targetCFrame)
    local Character = Player.Character or Player.CharacterAdded:Wait()
    local Root = Character:WaitForChild("HumanoidRootPart", 5)
    if not Root then return end

    -- HỦY TWEEN ĐANG CHẠY (để đổi đảo ngay lập tức)
    if currentTween then
        currentTween:Cancel()
    end

    local Distance = (targetCFrame.Position - Root.Position).Magnitude
    local Duration = Distance / 120

    currentTween = TweenService:Create(
        Root,
        TweenInfo.new(Duration, Enum.EasingStyle.Linear),
        {CFrame = targetCFrame}
    )

    currentTween:Play()

    currentTween.Completed:Connect(function()
        currentTween = nil
    end)
end

-- ================== ACTION SELL ==================
local function ActionSell()
    local Character = Player.Character
    local RootPart = Character and Character:FindFirstChild("HumanoidRootPart")
    if not RootPart then return end

    local targetNPC = nil
    local dist = math.huge
    for _, v in pairs(game.Workspace:GetDescendants()) do
        if v.Name == SellNPCName and v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
            local m = (RootPart.Position - v.HumanoidRootPart.Position).Magnitude
            if m < dist then dist = m targetNPC = v end
        end
    end

    if targetNPC then
        local oldPos = RootPart.CFrame
        print(L.msgSelling)

        TweenToCFrame(targetNPC.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3))
        task.wait(0.5)

        local prompt = targetNPC:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then fireproximityprompt(prompt) end
        
        task.wait(0.8)
        for i = 1, 3 do if HandleSellUI("Sell") then break end task.wait(0.3) end
        task.wait(0.8)
        for i = 1, 3 do if HandleSellUI("Close") then break end task.wait(0.2) end
        
        TweenToCFrame(oldPos)
        task.wait(0.5)
        print(L.msgDone)
    end
end

-- ================== GIAO DIỆN ==================
local tabTP = DrRayLibrary.newTab(L.tabTP, "rbxassetid://4483345998")

tabTP.newButton(L.btnNPC, L.btnNPC, function()
    local npc = game.Workspace:FindFirstChild(SellNPCName, true)
    if npc and npc:FindFirstChild("HumanoidRootPart") then
        TweenToCFrame(npc.HumanoidRootPart.CFrame * CFrame.new(0,0,-3))
    end
end)

tabTP.newLabel(L.labelIslands)
for name, cf in pairs(IslandCoords) do
    tabTP.newButton(name, L.btnIsland .. name, function()
        TweenToCFrame(cf)
    end)
end

local tabMain = DrRayLibrary.newTab(L.tabAuto, "rbxassetid://4483345998")
tabMain.newButton(L.btnInstant, L.btnInstant, function() ActionSell() end)

tabMain.newToggle(L.toggleAuto, L.toggleAuto, false, function(state) autoActive = state end)
tabMain.newToggle(L.toggleFull, L.toggleFull, false, function(state) sellWhenFull = state end)

tabMain.newInput(L.inputDelay, L.inputDelay, function(text)
    local n = tonumber(text)
    if n then sellDelay = n end
end)

-- ================== AUTO LOOP ==================
task.spawn(function()
    local lastSell = 0
    while true do
        task.wait(1)
        if autoActive then
            if sellWhenFull then
                if IsBagFull() then ActionSell() task.wait(5) end
            else
                if tick() - lastSell >= sellDelay then
                    ActionSell()
                    lastSell = tick()
                end
            end
        end
    end
end)
